

// Midesem First Question :
// Take an Input from the user and reverse it :)
// Name: Gayatri Subhalaxmi ; Roll no. 18121 
#include <stdio.h>
#include <string.h>

int main(void)
{
    char mystring[1000];
    int length, g;

    // Printing the program name and what the program will do
    printf("Program in C for reversing a given string \n ");
    printf("Please insert the string you want to reverse: ");

    // take the input string from user 
    scanf( "%s", mystring );

    // This will find the length of your string with the help of strlen() function of string.h header file
    length = strlen(mystring);

    // iterate through each and every character of the string for printing it backwards or reverse direction
    for(g = length - 1; g >= 0; g--) {
        printf("%c", mystring[g]);
    }
    return 0;
}
